-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Aug 13, 2026 at 01:34 PM
-- Server version: 8.4.5
-- PHP Version: 8.4.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `iwpaint_optimized`
--
CREATE DATABASE IF NOT EXISTS `iwpaint_optimized` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
USE `iwpaint_optimized`;

-- --------------------------------------------------------

--
-- Table structure for table `attendance_logs`
--

CREATE TABLE `attendance_logs` (
  `id` int NOT NULL,
  `user_id` int NOT NULL,
  `login_time` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `attendance_logs`
--


-- --------------------------------------------------------

--
-- Table structure for table `customers`
--

CREATE TABLE `customers` (
  `customer_id` int NOT NULL,
  `kode_customer` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nama_customer` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL,
  `alamat_customer` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `area` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `salesman_id` int DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `customers`
--


-- --------------------------------------------------------

--
-- Table structure for table `distributors`
--

CREATE TABLE `distributors` (
  `distributor_id` int NOT NULL,
  `kode_distributor` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `alamat` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `area` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `distributors`
--


-- --------------------------------------------------------

--
-- Table structure for table `products`
--

CREATE TABLE `products` (
  `product_id` int NOT NULL,
  `kode_produk` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nama_produk` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `harga_jual` decimal(15,2) DEFAULT '0.00',
  `satuan_kecil` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `kategori` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `berat` double DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `products`
--


-- --------------------------------------------------------

--
-- Table structure for table `salesman_targets`
--

CREATE TABLE `salesman_targets` (
  `target_id` int NOT NULL,
  `salesman_id` int NOT NULL,
  `tahun` int NOT NULL,
  `bulan_nama` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `target_deco` decimal(15,2) DEFAULT '0.00',
  `target_auto` decimal(15,2) DEFAULT '0.00',
  `target_ind` decimal(15,2) DEFAULT '0.00',
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `salesman_targets`
--


-- --------------------------------------------------------

--
-- Table structure for table `salesmen`
--

CREATE TABLE `salesmen` (
  `salesman_id` int NOT NULL,
  `kode_salesman` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `supervisor_id` int DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `salesmen`
--


-- --------------------------------------------------------

--
-- Table structure for table `sales_transactions`
--

CREATE TABLE `sales_transactions` (
  `transaction_id` bigint NOT NULL,
  `upload_log_id` int DEFAULT NULL,
  `jenis` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT 'JUAL',
  `nofaktur` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tanggal` datetime NOT NULL,
  `noso` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tutupso` varchar(5) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `jatuh_tempo` datetime DEFAULT NULL,
  `customer_id` int NOT NULL,
  `salesman_id` int NOT NULL,
  `warehouse_id` int NOT NULL,
  `product_id` int NOT NULL,
  `supplier_id` int DEFAULT NULL,
  `qty` decimal(15,2) DEFAULT '0.00',
  `harga_jual` decimal(15,2) DEFAULT '0.00',
  `pdiscount_item` decimal(5,2) DEFAULT '0.00',
  `pdiscount_item2` decimal(5,2) DEFAULT '0.00',
  `pdiscount_item3` decimal(5,2) DEFAULT '0.00',
  `discount_item` decimal(15,2) DEFAULT '0.00',
  `netto` decimal(15,2) DEFAULT '0.00',
  `keterangan` text COLLATE utf8mb4_unicode_ci,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `sales_transactions`
--


-- --------------------------------------------------------

--
-- Table structure for table `supervisors`
--

CREATE TABLE `supervisors` (
  `supervisor_id` int NOT NULL,
  `distributor_id` int DEFAULT NULL,
  `area` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `alamat` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `supervisors`
--


-- --------------------------------------------------------

--
-- Table structure for table `suppliers`
--

CREATE TABLE `suppliers` (
  `supplier_id` int NOT NULL,
  `kode_supplier` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nama_supplier` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `suppliers`
--


-- --------------------------------------------------------

--
-- Table structure for table `upload_logs`
--

CREATE TABLE `upload_logs` (
  `upload_log_id` int NOT NULL,
  `file_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` enum('processing','success','failed') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'processing',
  `message` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `total_rows` int NOT NULL DEFAULT '0',
  `processed_rows` int NOT NULL DEFAULT '0',
  `uploaded_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `upload_logs`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `user_id` int NOT NULL,
  `username` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nomor_hp` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `role` enum('admin','supervisor','sales','distributor') COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` enum('Aktif','Tidak Aktif') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Aktif',
  `tanggal_bergabung` date DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_activity` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_distribusi_kategori`
-- (See below for the actual view)
--
CREATE TABLE `vw_distribusi_kategori` (
`kategori` varchar(100)
,`total_netto` decimal(37,2)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_penjualan_per_sales`
-- (See below for the actual view)
--
CREATE TABLE `vw_penjualan_per_sales` (
`nama_salesman` varchar(150)
,`total_penjualan` decimal(37,2)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_top10_produk`
-- (See below for the actual view)
--
CREATE TABLE `vw_top10_produk` (
`nama_produk` varchar(255)
,`kode_produk` varchar(50)
,`total_netto` decimal(37,2)
,`total_qty` decimal(37,2)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_total_penjualan`
-- (See below for the actual view)
--
CREATE TABLE `vw_total_penjualan` (
`total_penjualan` decimal(37,2)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_total_qty`
-- (See below for the actual view)
--
CREATE TABLE `vw_total_qty` (
`total_qty` decimal(37,2)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_total_transaksi`
-- (See below for the actual view)
--
CREATE TABLE `vw_total_transaksi` (
`total_transaksi` bigint
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_tren_penjualan`
-- (See below for the actual view)
--
CREATE TABLE `vw_tren_penjualan` (
`bulan_num` int
,`tahun` varchar(4)
,`total_netto` decimal(37,2)
);

-- --------------------------------------------------------

--
-- Table structure for table `warehouses`
--

CREATE TABLE `warehouses` (
  `warehouse_id` int NOT NULL,
  `kode_gudang` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nama_gudang` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `warehouses`
--


-- --------------------------------------------------------

--
-- Structure for view `vw_distribusi_kategori`
--
DROP TABLE IF EXISTS `vw_distribusi_kategori`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_distribusi_kategori`  AS SELECT coalesce(`p`.`kategori`,'UNKNOWN') AS `kategori`, coalesce(sum(`f`.`netto`),0) AS `total_netto` FROM (`sales_transactions` `f` left join `products` `p` on((`p`.`product_id` = `f`.`product_id`))) GROUP BY `p`.`kategori` ORDER BY `total_netto` AS `DESCdesc` ASC  ;

-- --------------------------------------------------------

--
-- Structure for view `vw_penjualan_per_sales`
--
DROP TABLE IF EXISTS `vw_penjualan_per_sales`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_penjualan_per_sales`  AS SELECT coalesce(`u`.`name`,`u`.`username`,'UNKNOWN') AS `nama_salesman`, sum(`f`.`netto`) AS `total_penjualan` FROM ((`sales_transactions` `f` left join `salesmen` `s` on((`s`.`salesman_id` = `f`.`salesman_id`))) left join `users` `u` on((`u`.`user_id` = `s`.`salesman_id`))) GROUP BY `u`.`user_id`, `u`.`name`, `u`.`username` ORDER BY `total_penjualan` AS `DESCdesc` ASC  ;

-- --------------------------------------------------------

--
-- Structure for view `vw_top10_produk`
--
DROP TABLE IF EXISTS `vw_top10_produk`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_top10_produk`  AS SELECT `p`.`nama_produk` AS `nama_produk`, `p`.`kode_produk` AS `kode_produk`, sum(`f`.`netto`) AS `total_netto`, sum(`f`.`qty`) AS `total_qty` FROM (`sales_transactions` `f` left join `products` `p` on((`p`.`product_id` = `f`.`product_id`))) GROUP BY `p`.`product_id`, `p`.`nama_produk`, `p`.`kode_produk` ORDER BY `total_netto` DESC LIMIT 0, 1010  ;

-- --------------------------------------------------------

--
-- Structure for view `vw_total_penjualan`
--
DROP TABLE IF EXISTS `vw_total_penjualan`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_total_penjualan`  AS SELECT coalesce(sum(`sales_transactions`.`netto`),0) AS `total_penjualan` FROM `sales_transactions``sales_transactions`  ;

-- --------------------------------------------------------

--
-- Structure for view `vw_total_qty`
--
DROP TABLE IF EXISTS `vw_total_qty`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_total_qty`  AS SELECT coalesce(sum(`sales_transactions`.`qty`),0) AS `total_qty` FROM `sales_transactions``sales_transactions`  ;

-- --------------------------------------------------------

--
-- Structure for view `vw_total_transaksi`
--
DROP TABLE IF EXISTS `vw_total_transaksi`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_total_transaksi`  AS SELECT count(distinct `sales_transactions`.`nofaktur`) AS `total_transaksi` FROM `sales_transactions``sales_transactions`  ;

-- --------------------------------------------------------

--
-- Structure for view `vw_tren_penjualan`
--
DROP TABLE IF EXISTS `vw_tren_penjualan`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_tren_penjualan`  AS SELECT month(`f`.`tanggal`) AS `bulan_num`, date_format(`f`.`tanggal`,'%Y') AS `tahun`, coalesce(sum(`f`.`netto`),0) AS `total_netto` FROM `sales_transactions` AS `f` WHERE (`f`.`tanggal` is not null) GROUP BY year(`f`.`tanggal`), month(`f`.`tanggal`) ORDER BY `tahun` ASC, `bulan_num` ASC  ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `attendance_logs`
--
ALTER TABLE `attendance_logs`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`);

--
-- Indexes for table `customers`
--
ALTER TABLE `customers`
  ADD PRIMARY KEY (`customer_id`),
  ADD UNIQUE KEY `kode_customer` (`kode_customer`),
  ADD KEY `fk_customer_salesman` (`salesman_id`),
  ADD KEY `idx_customers_area` (`area`);

--
-- Indexes for table `distributors`
--
ALTER TABLE `distributors`
  ADD PRIMARY KEY (`distributor_id`),
  ADD UNIQUE KEY `kode_distributor` (`kode_distributor`);

--
-- Indexes for table `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`product_id`),
  ADD UNIQUE KEY `kode_produk` (`kode_produk`),
  ADD KEY `idx_products_kategori` (`kategori`);

--
-- Indexes for table `salesman_targets`
--
ALTER TABLE `salesman_targets`
  ADD PRIMARY KEY (`target_id`),
  ADD UNIQUE KEY `uniq_sales_period` (`salesman_id`,`tahun`,`bulan_nama`);

--
-- Indexes for table `salesmen`
--
ALTER TABLE `salesmen`
  ADD PRIMARY KEY (`salesman_id`),
  ADD UNIQUE KEY `kode_salesman` (`kode_salesman`),
  ADD KEY `fk_salesman_supervisor` (`supervisor_id`);

--
-- Indexes for table `sales_transactions`
--
ALTER TABLE `sales_transactions`
  ADD PRIMARY KEY (`transaction_id`),
  ADD KEY `fk_sales_upload` (`upload_log_id`),
  ADD KEY `fk_sales_customer` (`customer_id`),
  ADD KEY `fk_sales_salesman` (`salesman_id`),
  ADD KEY `fk_sales_warehouse` (`warehouse_id`),
  ADD KEY `fk_sales_product` (`product_id`),
  ADD KEY `fk_sales_supplier` (`supplier_id`),
  ADD KEY `idx_sales_tanggal` (`tanggal`),
  ADD KEY `idx_sales_nofaktur` (`nofaktur`);

--
-- Indexes for table `supervisors`
--
ALTER TABLE `supervisors`
  ADD PRIMARY KEY (`supervisor_id`),
  ADD KEY `fk_supervisor_distributor` (`distributor_id`);

--
-- Indexes for table `suppliers`
--
ALTER TABLE `suppliers`
  ADD PRIMARY KEY (`supplier_id`),
  ADD UNIQUE KEY `kode_supplier` (`kode_supplier`);

--
-- Indexes for table `upload_logs`
--
ALTER TABLE `upload_logs`
  ADD PRIMARY KEY (`upload_log_id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`user_id`),
  ADD UNIQUE KEY `username` (`username`),
  ADD UNIQUE KEY `email` (`email`);

--
-- Indexes for table `warehouses`
--
ALTER TABLE `warehouses`
  ADD PRIMARY KEY (`warehouse_id`),
  ADD UNIQUE KEY `kode_gudang` (`kode_gudang`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `attendance_logs`
--
ALTER TABLE `attendance_logs`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT for table `customers`
--
ALTER TABLE `customers`
  MODIFY `customer_id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=580;

--
-- AUTO_INCREMENT for table `products`
--
ALTER TABLE `products`
  MODIFY `product_id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14506;

--
-- AUTO_INCREMENT for table `salesman_targets`
--
ALTER TABLE `salesman_targets`
  MODIFY `target_id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT for table `sales_transactions`
--
ALTER TABLE `sales_transactions`
  MODIFY `transaction_id` bigint NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=35224;

--
-- AUTO_INCREMENT for table `suppliers`
--
ALTER TABLE `suppliers`
  MODIFY `supplier_id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `upload_logs`
--
ALTER TABLE `upload_logs`
  MODIFY `upload_log_id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `user_id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- AUTO_INCREMENT for table `warehouses`
--
ALTER TABLE `warehouses`
  MODIFY `warehouse_id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `attendance_logs`
--
ALTER TABLE `attendance_logs`
  ADD CONSTRAINT `attendance_logs_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`) ON DELETE CASCADE;

--
-- Constraints for table `customers`
--
ALTER TABLE `customers`
  ADD CONSTRAINT `fk_customer_salesman` FOREIGN KEY (`salesman_id`) REFERENCES `salesmen` (`salesman_id`) ON DELETE SET NULL;

--
-- Constraints for table `distributors`
--
ALTER TABLE `distributors`
  ADD CONSTRAINT `fk_distributor_user` FOREIGN KEY (`distributor_id`) REFERENCES `users` (`user_id`) ON DELETE CASCADE;

--
-- Constraints for table `salesman_targets`
--
ALTER TABLE `salesman_targets`
  ADD CONSTRAINT `fk_target_salesman` FOREIGN KEY (`salesman_id`) REFERENCES `salesmen` (`salesman_id`) ON DELETE CASCADE;

--
-- Constraints for table `salesmen`
--
ALTER TABLE `salesmen`
  ADD CONSTRAINT `fk_salesman_supervisor` FOREIGN KEY (`supervisor_id`) REFERENCES `supervisors` (`supervisor_id`) ON DELETE SET NULL,
  ADD CONSTRAINT `fk_salesman_user` FOREIGN KEY (`salesman_id`) REFERENCES `users` (`user_id`) ON DELETE CASCADE;

--
-- Constraints for table `sales_transactions`
--
ALTER TABLE `sales_transactions`
  ADD CONSTRAINT `fk_sales_customer` FOREIGN KEY (`customer_id`) REFERENCES `customers` (`customer_id`),
  ADD CONSTRAINT `fk_sales_product` FOREIGN KEY (`product_id`) REFERENCES `products` (`product_id`),
  ADD CONSTRAINT `fk_sales_salesman` FOREIGN KEY (`salesman_id`) REFERENCES `salesmen` (`salesman_id`),
  ADD CONSTRAINT `fk_sales_supplier` FOREIGN KEY (`supplier_id`) REFERENCES `suppliers` (`supplier_id`),
  ADD CONSTRAINT `fk_sales_upload` FOREIGN KEY (`upload_log_id`) REFERENCES `upload_logs` (`upload_log_id`) ON DELETE SET NULL,
  ADD CONSTRAINT `fk_sales_warehouse` FOREIGN KEY (`warehouse_id`) REFERENCES `warehouses` (`warehouse_id`);

--
-- Constraints for table `supervisors`
--
ALTER TABLE `supervisors`
  ADD CONSTRAINT `fk_supervisor_distributor` FOREIGN KEY (`distributor_id`) REFERENCES `distributors` (`distributor_id`) ON DELETE SET NULL,
  ADD CONSTRAINT `fk_supervisor_user` FOREIGN KEY (`supervisor_id`) REFERENCES `users` (`user_id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
